name: antilinkmuter
rank: 2
event: [on-message, on-message-edit]
if:
  - custom-heat-is: ["antilink-$user_id", 5]
do:
  - issue-command: [444108218055262219, "mute $user_id AntiLink AutoMute 15m"]
  - send-message: [$user_id, "Hello $user_mention! You were automatically muted in **$guild** for **AntiLink violations**. This mute lasts for **15 minutes**. Future violations may result in increased mutes."]
  - notify-staff:
      title: "AutoMute"
      content: "I automuted $user_mention for excessive AntiSpam violations within the last 5 minutes"
      add_ctx_fields: true
      thumbnail: $user_avatar_url
